<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Favourite Artist</title>
</head>
<body>

  <style>

  body {
    background-image: url(Gallery/homepage.jpg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    background-size: 100%;
    color: antiquewhite
  }

  h1 {
    text-decoration: wavy;
    color: black;
    font-size: 3rem;
    font-weight: 800;
    margin: auto;
    padding: auto;
    transform: matrix3d();
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 3px solid black;
    padding: 30px;
  }

  h2 {
    color: beige;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent
  }

  h3 {
    color: beige;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent
  }

  p {
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 280;
    text-align: justify;
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: baseline;
    margin-top: 20px;
    width: 70em; 
    border: 1.5px solid black;
    word-wrap: break-word;
    background-color: #EFD3D7;
  }    

  i {
    background-color: #EFD3D7;
  }

  a {
    background-color: transparent;
  }
  
  u {
    background-color: #EFD3D7;
  }

  .taylor {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  audio {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
  }
      
  footer {
    text-decoration: wavy;
    color: black;
    font-size: 2rem;
    font-weight: 500;
    margin: auto;
    margin-top: 20px;
    padding: auto;
    transform: matrix3d();
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 3px solid black;
    padding: 5px;  
  }
  </style>

<header>
  <nav>
      <ul class="nav__links">
          <li><a href="index.html" target="_blank">Homepage</a>
          <li><a href="My Biodata.html" target="_blank">Biodata</a>
          <li><a href="Favourite Movies.html" target="_blank">Favourite Movies</a>
          <li><a href="Hobbies.html" target="_blank">Hobbies</a>
          </li>
      </ul>
  </nav>
  <img class='logouitm' src="./Gallery/Uitm.png" alt="logo" style="border-radius: 0%;" width="100">
</header>
  
  <h1><marquee behavior="alternate"> ✧*。Khairul's Favourite Artist ✧*。</marquee></h1>

  <h2>Favourite Artist</h2>

  <a href="https://www.instagram.com/taylorswift/?hl=en" target="_blank">

<img class="taylor" src="Gallery/artist-1.jpg.jpg" style="margin-top:30px;" alt="taylorswift"  class="center" width="600" height="350"> 

  </a>
  <p> 
      Hey everyone, here I want to tell you my favorite artist, <a href="https://en.wikipedia.org/wiki/Taylor_Swift"><u>Taylor Swift</u></a> 
    <i>(can click her name for more info)</i>. She is a singer and songwriter. Moreover, he debuted in 2006 and has been in the industry until now.
    Furthermore, he has produced many hit songs and his songs chart number one on the billboard chart many times and is one of the iconic successful artists in the last decades.
    Not only that, she has also won many and various awards throughout his career. Hey everyone, here I want to tell you my favorite artist, Taylor Swift. 
    Among the awards she won were the Grammy Award for Album of the Year, the Grammy award for Pop Vocal Album, the Grammy Award for Album of the Year and many mores.
  </p>

  <img class="taylor" src="Gallery/artist-2.jpg" style="margin-top:30px;" alt="taylorswift" class="center" width="600" height="350"> 

  <p>
      The reason I choose Taylor Swift as my favourite artist is because I really enjoyed her songs and felt related to his songs. This is because, most of the songs in the industry now have empty and meaningless lyrics despite having a nice and well-known beat. 
      However, Taylor Swift is known for her genius lyrics writing. 
      This makes me interested in listening to her song then it can also help improve my english vocabulary.
      Then, Despite being a famous singer, he did not forget the importance of education. 
      This is because, this year he managed to get an honorary doctorate in fine arts. 
      This shows even the billionaire singer is still continuing his studies 
      Lastly, because She was one of my role models because she started from the bottom and despite a lot of opposition and 
      criticism in the industry, she has survived and risen to become a successful person until now.
  </p>
  

  <h3>My Favourite Taylor Swift Song </h3>

  <img class="taylor" src="Gallery/artist-3.jpg" style="margin-top:30px;" alt="cardigan" class="center" width="300" height="300"> 

<audio controls>
  <source src="./Music/Cardigan.mp3" type="audio/mpeg">  
</audio>

   <p> 
      My favourite song from Taylor Swift is <i>Cardigan from Folkfore Album</i>. 
      Eventhough, Taylor Swift has produced a lot of great song but i genuinely enjoy this song the most.
      The meaning of this song is about first love and first heartbreak. 
      That kindly and potent reminder that the agony of losing someone you loved is a heartbreak at any age is where the melancholic beauty can be found. 
      Then, I adore how unvarnished and sincere this song is, sung by an adult about young love and heartbreak. 
      It respects that adolescent love and pain by confirming the seriousness of a first heartbreak from the viewpoint of someone who is older and more experienced than the narrator. 
      The song's use of the past tense is also upbeat. 
      It shows that even if that agony is agonising, it may eventually be put behind us and turn into a bad memory.
   </p>

<footer>
  <div class="linksocial">
    <a href="https://www.youtube.com/channel/UCklhmRQiM0HgrxFLK6PzjLw" target="_blank"><abbr title="Youtube">
        <img src="Gallery/youtube.png"  alt="Youtube">
    </abbr></a>
</div>

<div class="linksocial">
    <a href="https://twitter.com/tobiolover2" target="_blank"><abbr title="Youtube">
        <img src="Gallery/twitter.png" alt="telegram">
    </abbr></a>
</div>
        
<div class="linksocial">
    <a href="https://www.instagram.com/khrulsyzni/" target="_blank"><abbr title="Instagram">
        <img src="Gallery/instagram.png" title="instagram icons" alt="instagram"></a>
    </abbr></a>
</div>
</footer>

</body>
</html>
