<!DOCTYPE html>
<html lang="en">
<head>
      <title>Khairul's Favourite Movie</title> 
      <link rel="stylesheet" href="style.css">
</head>
   
<body>
    <style>

    body {
      background-image: url(Gallery/homepage.jpg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      background-size: 100%;
    }

    iframe {
      margin-left: auto;
      margin-right: auto;
      margin-top: 25px;
      display:block;
    }

     h1 {
      text-decoration: wavy;
      color: black;
      font-size: 3rem;
      font-weight: 800;
      margin: auto;
      padding: auto;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border: 3px solid black;
      padding: 30px;
    }
    
    h2 {
      color: beige;
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      background-color: transparent
    }

    p {
      color: black;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 280;
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      align-items: baseline;
      width: 70em; 
      border: 1.5px solid black;
      word-wrap: break-word;
      text-align: justify;
      background-color: #EFD3D7;
    }

    i {
      background-color: #EFD3D7;
    }

     .trumanshow {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 25px;
    }

     * {
      box-sizing: border-box;
    }

     .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

     footer {
      text-decoration: wavy;
      color: black;
      font-size: 2rem;
      font-weight: 500;
      margin: auto;
      margin-top: 20px;
      padding: auto;
      transform: matrix3d();
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      border: 3px solid black;
      padding: 5px;  
    }

 </style>

<header>
    <nav>
        <ul class="nav__links">
            <li><a href="index.html" target="_blank">Homepage</a>
            <li><a href="My Biodata.html" target="_blank">Biodata</a>
            <li><a href="Favourite Artist.html" target="_blank">Favourite Artist</a>
            <li><a href="Hobbies.html" target="_blank">Hobbies</a>
            </li>
        </ul>
    </nav>
    <img class='logouitm' src="./Gallery/Uitm.png" alt="logo" style="border-radius: 0%;" width="100">
</header>

  <h1><marquee behavior="alternate">✧*。Khairul's Favourite Movie ✧*。</marquee></h1>

  <img class="trumanshow" src="Movie/poster.png" style="margin-top:30px;" alt="trumanshow"  class="center" width="300" height="400"> 

  <p class="caption" >The Truman Show (1998) </p>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/dlnmQbPGuls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p> The Truman Show (1998) is the movie of my choice.
  On June 5, 1988, the film was later released in theatres.
  There are many great actors in this movie such as Ed Harris, Laura Linney, Natascha McElhone and especially Jim Carrey, who is one of my all time favourite actors, plays Turman Burbank in the main act.
  A man (Truman Burbank) whose life is a continual TV show is the subject of the film.
  Truman is unaware that his peaceful town is actually a big studio set managed by a brilliant producer, director, and creator, that everyone who lives and works there is an actress from Hollywood, and that even his perpetually upbeat wife is a contract player.
  However, Truman gradually wiser and realized everything was only an act.</p>

<p> Moreover, the reason is because Jim Carrey puts everything on the line in this scene. 
  He has his trademark humor, but he's also vulnerable, emotional, genuine, and conflicted. 
  From start to finish, the pacing is perfect, building to an epic conclusion that ought to move everyone to tears of joy, despair, and relief. 
  Furthermore, this movie become one of my comfort movie because It touched my heart when Truman realized that his life was just based on script and seeing a character development that Truman went through impressed me with this main character.</p>

  <h2>Truman Show Review</h2>


  <img class="trumanshow" src="Movie/review.png" style="margin-top:30px;" alt="trumanshowposter" class="center" width="400" height="380"> 

<p> Furthermore, this movie getting positive feedback from film critics and this film is considered one of the best films produced in all time because it has a unique and interesting plot and inspires many directors in the production of their film works.
  Then, although it is almost two decades since the film was released it is still being watched by the public regardless of age and generation from young to old.
  We also can see that The movie is still being talked about on social media until now which explains how big the film's impact is on the public.
  Meanwhile for achievement, this movie manage to <i>Golden Globe Award for Best Supporting Actor – Motion Picture, Golden Globe Award for Best Actor – Motion Picture – Drama, Golden Globe Award for Best Original Score and many more.</i>
</p>
  
<h2>My Favourite Scene of This Movie</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Gn5kuDdeGzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  
<p> Moreover, Here's my favorite scene in this movie. This was the climax moment and when Truman realized that his life was just an act in the studio. At this point, he (Truman) communicates with Christof which is a creator of the show. Then, they talked about that Truman's life had been arranged since infancy and everything that happened was sheer acting. Later, Truman finally became free from the studio and began an independent life for himself.</p>

<footer>
  <div class="linksocial">
    <a href="https://www.youtube.com/channel/UCklhmRQiM0HgrxFLK6PzjLw" target="_blank"><abbr title="Youtube">
        <img src="Gallery/youtube.png"  alt="Youtube">
    </abbr></a>
</div>

<div class="linksocial">
    <a href="https://twitter.com/tobiolover2" target="_blank"><abbr title="Youtube">
        <img src="Gallery/twitter.png" alt="telegram">
    </abbr></a>
</div>
        
<div class="linksocial">
    <a href="https://www.instagram.com/khrulsyzni/" target="_blank"><abbr title="Instagram">
        <img src="Gallery/instagram.png" title="instagram icons" alt="instagram"></a>
    </abbr></a>
</div>
</footer>
  
</body>
</html>