<!DOCTYPE html>
<html lang="en">
<head>
    <title>Khairul's Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<style>

   body {
        background-image: url(Gallery/homepage.jpg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        background-size: 100%;
    }

    h1 {
        text-decoration: wavy;
        color: black;
        font-size: 3rem;
        font-weight: 800;
        margin: auto;
        padding: auto;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 3px solid black;
        padding: 30px;  
    }

    h2 {
        color: beige;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        background-color: transparent
    }

    u {
        background-color: transparent;
    }

    caption {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: justify;
        width: 40em; 
        border: 1.5px solid black;
        word-wrap: break-word;
        display: block;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color: #EFD3D7;
    }

    .favouritebook {
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right:auto;
        background-color: transparent;
    }

    .center {
        margin:auto;
    }

   .column {
        background-color: transparent;
    }
    
   .row {
        background-color: transparent;
    }

    iframe {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        display: block;
    }

   footer {
        text-decoration: wavy;
        color: black;
        font-size: 2rem;
        font-weight: 500;
        margin: auto;
        margin-top: 20px;
        padding: auto;
        transform: matrix3d();
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 5px;  
        border: 3px solid black;
    }

</style>

<header>
    <nav>
        <ul class="nav__links">
            <li><a href="index.html" target="_blank">Homepage</a>
            <li><a href="My Biodata.html" target="_blank">Biodata</a>                    
            <li><a href="Favourite Movies.html" target="_blank">Favourite Movies</a>
            <li><a href="Favourite Artist.html" target="_blank">Favourite Artist</a>               
            </li>
        </ul>
    </nav>
    <img class='logouitm' src="./Gallery/Uitm.png" alt="logo" style="border-radius: 0%;" width="100">
</header>

    <h1><marquee behavior="alternate">✧*。Khairul's Hobbies ✧*。</marquee></h1>

   <h2>Reading Book</h2>
<div class="row">
    <div class="column">
        <img src="Gallery/reading-1.jpg" style="margin-top:30px;" class="center" alt="books" width="400" height="350"> 
    </div>

    <div class="column">
   <img src="Gallery/reading-4.jpg" style="margin-top:30px;" class="center" alt="books" width="400" height="350"> 
    </div>

    <div class="column">
        <img src="Gallery/Reading-2.jpg" style="margin-top:30px;" class="center" alt="books" width="400" height="350"> 
         </div>
</div>
  
    <p>
        Reading books is a one of my activities to spend my free time is because it can increase our knowledge and learn new information to us. 
        Besides, scientific books there are many open genres that we can enjoy such as thrillers, fantasy, fiction and more. 
        Moreover,By reading books we can increase our vocabulary and improve my english. 
        So, apart from comforting me, it also benefits me. But for me, I enjoy all kinds of books but my preference is a genre that deals with self-help books and fiction like romance. 
        This is because, self-help book helped me to become more individual and change my thinking to a more positive direction. While, I love Romance genre-type books to fill my airy. 
    </p>


    <h2>My Favourite Book</h2>

       <img class="favouritebook" src="Gallery/reading-3.jpg" style="margin-top:30px;" alt="books"  width="250" height="250"> 
    
    <p>
        This is my favourite book, This is because, I have a sentimental nature to this book because it was the first book I bought using my first salary. 
        Not only that, this book helps me because as an introvert communicating and making new friends is quite difficult for me. 
        This is because, social relationships are very important for all of us not only in terms of friendship but also proffesional relationships to help us at work. 
        Therefore, this book helps me to improve my communication skills and be a better person. 
        Now, I have a lot of friennds and this makes me happy as my social life is improving.
    </p>

    <h2>Football</h2>

    <div class="row">
        <div class="column">
            <img src="Gallery/soccer-1.jpg" style="margin-top:30px;" alt="football friends" class="center" width="400" height="350"> 
        </div>

        <div class="column">
            <img src="Gallery/soccer-2.jpg" style="margin-top:30px;" alt="football" class="center" width="400" height="350"> 
        </div>
      
        <div class="column">
            <img src="Gallery/soccer-4.jpg" style="margin-top:30px;" alt="football" class="center" width="400" height="350"> 
        </div>
    </div>
    
    <p>       
        Football is a great sport that is in demand and played all over the world. 
        Thus, playing football is one of my hobbies. 
        Furthermore, ever since Since I was a child, I have grown up with a football environment because my father often plays football for his club and often takes me to watch his matches.
        This is because, although there are many interesting sports, football has caught my attention because it does not require expensive equipments and is easy to play.
        Besides being able to make it a hobby I can also represent my school team at the school level where this hobby is not just an activity to waste free time but it can also give results.
        Not only that, I can also spend time and bonding with my friends by playing football together.
    </p>
    
    <h2>My Favourite Player</h2>

    <iframe src="https://giphy.com/embed/l46CmhqC6BIKOaiOc" width="480" height="251" frameborder="0" class="giphy-embed" allowFullScreen></iframe><a href="https://giphy.com/gifs/funny-fc-barcelona-fcbgif-l46CmhqC6BIKOaiOc">

    <p>
        Even though it's just a hobby, I have my favorite player which is Lionel Messi. 
        He is a famous player and one of the football icons who currently plays for the Paris Saint-German club. 
        His name rose and became known by many since he successfully led his country, Argentina, to win the 2022 World Cup in Qatar which has just ended.
        Clearly proven, because his skill and dribbling made me amazed and fell in love with this sport. 
        For me, there is no player who has skills as great as him in my lifetime and I am grateful for being able to see him play in my generation.
        Not only that, his humble attitude off the field made me respect him.

    </p> 

    <footer>
        <div class="linksocial">
            <a href="https://www.youtube.com/channel/UCklhmRQiM0HgrxFLK6PzjLw" target="_blank"><abbr title="Youtube">
                <img src="Gallery/youtube.png"  alt="Youtube">
            </abbr></a>
        </div>

        <div class="linksocial">
            <a href="https://twitter.com/tobiolover2" target="_blank"><abbr title="Youtube">
                <img src="Gallery/twitter.png" alt="telegram">
            </abbr></a>
        </div>
                
        <div class="linksocial">
            <a href="https://www.instagram.com/khrulsyzni/" target="_blank"><abbr title="Instagram">
                <img src="Gallery/instagram.png" title="instagram icons" alt="instagram"></a>
            </abbr></a>
        </div>
        </div>
    </footer>
</body>
</html>