<!DOCTYPE html>
<html lang="en">
<head>
    <title>Khairul's Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<style>

    body {
        background-image: url(Gallery/homepage.jpg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        background-size: 100%;
    }

    h1 {
        text-decoration: wavy;
        color: black;
        font-size: 3rem;
        font-weight: 800;
        margin: auto;
        padding: auto;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 3px solid black;
        padding: 30px;
    }

    h2 {
        color: beige;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 500;
        margin-top: 15px;
        background-color: transparent;
    }

    .solo {
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
    }

    li:nth-child(5) {
        float:right;
    }

    .solo:hover {
        transform: scaleX(-1);
        background-color: transparent;
    }

    p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        width: 40em; 
        border: 1.5px solid black;
        word-wrap: break-word;
        display: block;
        margin-left: auto;
        margin-right: auto;
        align-items: baseline;
        margin-top: 20px;
        background-color: beige;
    }

    marquee {
        background-color: transparent;
    }

    .column {
        background-color: transparent;
    }

    .row {
        background-color: transparent;
        margin: auto;
        display: flex;
        justify-content: center;
        width: 960px;
    }

</style>

<header>
        <nav>
            <ul class="nav__links">
                <li><a href="My Biodata.html" target="_blank">My Biodata</a>
                <li><a href="Favourite Movies.html" target="_blank">Favourite Movies</a>
                <li><a href="Favourite Artist.html" target="_blank">Favourite Artist</a>
                <li><a href="Hobbies.html" target="_blank">Hobbies</a>
                </li>
            </ul>
        </nav>
                <img class='logouitm' src="./Gallery/Uitm.png" alt="logo" style="border-radius: 0%;" width="100">
    </header>

<h1><marquee>Welcome to Khairul Syazani Website ☆⌒(ゝ。∂)</marquee> </h1>

            <img class='solo' src="Gallery/Khairul 2.jpg" width="300" height="300">

            <div id = "digital-clock"> </div>

        <h2>My Gallery</h2>

        <div class="row">
            <div class="column">
                <img src="Gallery/Khai-1.jpg" alt="Khairul" class="center" width="300" height="300">
            </div>
    
            <div class="column">
                <img src="Gallery/Khai-2.jpg" alt="Khairul" class="center" width="300" height="300">
           </div>
    
            <div class="column">
                <img src="Gallery/Khai-3.jpg" alt="Khairul" class="center" width="300" height="300">
           </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="Gallery/Khai-4.png" alt="Khairul" class="center" width="300" height="300">
            </div>
    
            <div class="column">
                <img src="Gallery/Khai-5.jpg" alt="Khairul" class="center" width="300" height="300">
           </div>
    
            <div class="column">
                <img src="Gallery/Khai-6.png" alt="Khairul" class="center" width="300" height="300">
           </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="Gallery/Khai-7.jpg" alt="Khairul" class="center" width="300" height="300">
            </div>
    
            <div class="column">
                <img src="Gallery/Khai-8.jpg" alt="Khairul" class="center" width="300" height="300">
           </div>
    
            <div class="column">
                <img src="Gallery/Khai-9.jpg" alt="Khairul" class="center" width="300" height="300">
           </div>
        </div>

    <footer>
        <div class="linksocial">
            <a href="https://www.youtube.com/channel/UCklhmRQiM0HgrxFLK6PzjLw" target="_blank"><abbr title="Youtube">
                <img src="Gallery/youtube.png"  alt="Youtube">
            </abbr></a>
        </div>

        <div class="linksocial">
            <a href="https://twitter.com/tobiolover2" target="_blank"><abbr title="Youtube">
                <img src="Gallery/twitter.png" alt="telegram">
            </abbr></a>
        </div>
                
        <div class="linksocial">
            <a href="https://www.instagram.com/khrulsyzni/" target="_blank"><abbr title="Instagram">
                <img src="Gallery/instagram.png" title="instagram icons" alt="instagram"></a>
            </abbr></a>
        </div>
    </footer>   
 <script src = "script.js"> </script>
</body>
</html>