<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Khairul's Biodata</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
    <style>

    body {
        background-image: url(Gallery/homepage.jpg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        background-size: 100%;
    }

    h1 {
         text-decoration: wavy;
         color: black;
         font-size: 3rem;
         font-weight: 800;
         margin: auto;
         padding: auto;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         border: 3px solid black;
         padding: 30px;  
    }

    h2 {
        color: beige;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        background-color: transparent
    }

    p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: justify;
        width: 40em; 
        border: 1.5px solid black;
        word-wrap: break-word;
        display: block; 
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        align-items: baseline;
        background-color: #EFD3D7;;
    }

    q {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: beige;
        display: block;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: transparent;
    }

    br {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: #DEE2FF;
        margin-top: 25px;
    }

    abbr {
        background-color: #EFD3D7;
    }
    
    .single {
        display: block;
        margin: auto;
        margin-top: 25px;
    }
    
    .column {
        background-color: transparent;
    }

    .row {
        background-color: transparent;
        display: block;
        margin: auto;
        margin-top: 25px;
      }

    caption {
        color: beige;
        background-color: transparent;
    }

    table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
        margin-top: 20px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        background-color: #EFD3D7;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    th {
        text-align: left;
    }

    th, td {
        padding: 20px;
    }

    footer {
        text-decoration: wavy;
        color: black;
        font-size: 2rem;
        font-weight: 500;
        margin: auto;
        margin-top: 20px;
        padding: auto;
        transform: matrix3d();
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: 3px solid black;
        padding: 5px;   
    }

    </style>

<header>
        <nav>
            <ul class="nav__links">
                <li><a href="index.html" target="_blank">My Biodata</a>
                <li><a href="Favourite Movies.html" target="_blank">Favourite Movies</a>
                <li><a href="Favourite Artist.html" target="_blank">Favourite Artist</a>
                <li><a href="Hobbies.html" target="_blank">Hobbies</a>
            </li>
        </ul>
     </nav>
            <img class='logouitm' src="./Gallery/Uitm.png" alt="logo" style="border-radius: 0%;" width="100">
</header>
        
        <h1><marquee behavior="alternate">✧*。Khairul's Biodata ✧*。</marquee></h1>

        <img class="single" src="Gallery/Khai.png" alt="Khairul" class="center" width="300" height="300">

        <q>Be humble in the spotlight</q>

        <table width="100%">

            <caption>
             <b style="background-color: transparent">My Biodata</b>
            </caption>
            <tr>
                <th>Name</th>
                <th>Birthdate</th>
                <th>Religion</th>
                <th>Place of Birth</th>
                <th>Contact Number</th>
                <th>E-Mail</th>
                <th>Favourite Color</th>
    
            </tr>
            <tr>
                 <td> Muhammad Khairul Syazani bin Rosli</td>
                 <td>11/04/2002</td>
                 <td>Islam</td>
                 <td>Putrajaya</td>
                 <td>0104263083</td>
                 <td>khairulsyazani52@gmail.com</td>
                 <td>Pastel Purple</td>

            </tr>
        </table>
    
        

        <div class="row">
            <div class="column">
                <img src="Gallery/Biodata-1.jpg" alt="Khairul" class="center" width="400" height="350">
            </div>
            
            <div class="column">
                 <img src="Gallery/Biodata-2.jpg" alt="Khairul" class="center" width="400" height="350">
            </div>

            <div class="column">
                <img src="Gallery/Biodata-3.jpg" alt="Khairul" class="center" width="400" height="350">
           </div>
        </div>

        <table width="100%">
            <caption>
                <b style="background-color: transparent;">My Education Journey</b>
            </caption>
            <tr>
                <th>Kindergaten</th>
                <th>Primary School</th>
                <th>High School</th>
                <th>University</th>

    
            </tr>
            <tr>
                 <td>Tadika Cendekiawan Educare</td>
                 <td>Sekolah Kebangsaan Presint 8(1)</td>
                 <td>Sekolah Kebangsaan Presint 9(1)</td>
                 <td>Diploma in Information Management in Universiti Teknologi MARA</td>
            </tr>
        </table>
     
        <h2>My Working Experience</h2>

     <p>Furthermore, I also had some experience working during the holiday after <abbr title="Sijil Pelajaran Malaysia">SPM</abbr> holidays and when learning was done online Distance Learning. Ive tried a lot of work to make money when I continue to study later while adding experience.</p>

     <p>Firstly, I started my first experience working in F&B, food and beverages. I work at the Chicken Rice Shop in Alamanda in Putrajaya. I was able to gain a lot of experience in the F&B field there in terms of customer service and kitchen parts. near there I realized how hard it is to work in the F&B field and it's true as people say that we will struggle there. </p>

     <p>After my semester started, I became a promoter at Parkson under the Cheetah Sports brand. Here, I learned about managing clothing stocks and how to manage them in terms of order and how to sell them. Not only that, I also gained the experience of being a promoter who promoted my brand to customers and recommended our products to achieve a good level of customer buying satisfaction.</p>

     <p>Finally, after I finished my first semester at UiTM online. I changed my job to a securiy in a government building called Perbadanan Putrajaya. Besides that, I learned security management and important procedures to ensure that nothing bad happens. Although, working for 12 hours from 7p.m. to 7 a.m but I still don't miss classes and I have experience in handling the safety and security of a building.In a nutshell, I feel happy even though I'm tired of studying while studying, but it's rewarding for me to be able to get a valuable experience and meet new people. Besides that, I also increase my pocket money while studying. Below I include some pictures of me at work. </p>

     <div class="row">
        <div class="column">
            <img src="Gallery/Work-4.jpg" alt="Khairul" class="center" width="400" height="350">
        </div>

        <div class="column">
            <img src="Gallery/work-1.jpg" alt="Khairul" class="center" width="400" height="350">
       </div>

        <div class="column">
            <img src="Gallery/work-3.jpg" alt="Khairul" class="center" width="400" height="350">
       </div>
    </div>

    <footer>
        <div class="linksocial">
            <a href="https://www.youtube.com/channel/UCklhmRQiM0HgrxFLK6PzjLw" target="_blank"><abbr title="Youtube">
                <img src="Gallery/youtube.png"  alt="Youtube">
            </abbr></a>
        </div>

        <div class="linksocial">
            <a href="https://twitter.com/tobiolover2" target="_blank"><abbr title="Youtube">
                <img src="Gallery/twitter.png" alt="telegram">
            </abbr></a>
        </div>
                
        <div class="linksocial">
            <a href="https://www.instagram.com/khrulsyzni/" target="_blank"><abbr title="Instagram">
                <img src="Gallery/instagram.png" title="instagram icons" alt="instagram"></a>
            </abbr></a>
        </div>  
    </footer>
</body>
</html>